# BRMS-RulesCoverageTest

./: README.md  project.config
rulesCoverageTest/: pom.xml
rulesCoverageTest/src/main/java/com/acme/brms/engine/: GenericJBossBRMSEngineManager.java  GenericRuleEngine.java  GenericRuleEngineImpl.java  GenericRulesEngineRestfulFascade.java
rulesCoverageTest/src/main/java/com/redhat/gps/brms/engine/core/: AbstractJBossBRMSEngineManager.java  AbstractJBossBRMSEngineManagerCore.java
rulesCoverageTest/src/main/java/com/redhat/gps/brms/event/: AgendaEventListenerFactory.java  RuleActivationLoggerAgendaEventListener.java
rulesCoverageTest/src/main/java/com/redhat/gps/brms/util/: KnowledgeBuilderUtil.java
rulesCoverageTest/src/main/java/com/redhat/gps/util/properties/: PropertiesManager.java
rulesCoverageTest/src/main/resources/: log4j.properties
rulesCoverageTest/src/main/resources/com/acme/brms/: brms.properties
rulesCoverageTest/src/main/resources/com/acme/test/d/: test-rules-d.drl
rulesCoverageTest/src/test/java/com/acme/brms/rules/: GenericRuleEngineTest.java
rulesCoverageTest/src/test/java/com/redhat/gps/brms/rules/util/coverage/: CoverageTest.java  RulesComparer.java  RulesSetTestEntity.java  RulesTestCoverageHtmlGenerator.java
rulesCoverageTest/src/test/resources/com/acme/brms/a/: test-rules.drl
rulesCoverageTest/src/test/resources/com/acme/brms/b/: test-rules.drl
rulesCoverageTest/src/test/resources/com/acme/brms/c/: test-rules.drl
rulesCoverageTest/src/test/resources/com/redhat/gps/brms/rules/util/coverage/templates/: footer.ftl  header.ftl  rulesCoverage.ftl
