# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# log categories
log4j.category.com.redhat.gps.util.properties=WARN
log4j.category.com.redhat.gps.util.brms.rules=WARN
log4j.category.freemarker=WARN
log4j.category.com.redhat.gps.brms.event.RuleActivationLoggerAgendaEventListener=DEBUG,rules
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct rules log messages to a log file
log4j.appender.rules=org.apache.log4j.FileAppender
log4j.appender.rules.File=rules-log.txt
log4j.appender.rules.Append=true
log4j.appender.rules.layout=org.apache.log4j.PatternLayout
log4j.appender.rules.layout.ConversionPattern=%d %-5p [%t] %C - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n