guvnor.user=admin
guvnor.passwd=admin
rules.home target/classes/
com.redhat.gps.brms.agendaEventListeners com.redhat.gps.brms.event.RuleActivationLoggerAgendaEventListener
# list the rule packages and how to access here
test-rules-a=../test-classes/com/acme/brms/a
test-rules-b=../test-classes/com/acme/brms/b
test-rules-c=../test-classes/com/acme/brms/c
test-rules-d=../test-classes/com/acme/brms/d
defaultPackage=http://localhost:8080/drools-guvnor/org.drools.guvnor.Guvnor/package/defaultPackage/LATEST
